# KlineChart

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/libs/: klinelib-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/icechao/demo/: DataRequest.java  DataTest.java  DepthFullView.java  DepthRecycleViewAdapter.java  KChartBean.java  LogUtil.java  MainActivity.java
app/src/main/res/drawable/: depth_progress_bar_left.xml  depth_progress_bar_right.xml  index_bg.xml
app/src/main/res/layout/: activity_main.xml  item_horizental_depth.xml  kline_depth_part.xml  kline_operator.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/icechao/kline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
klinelib/: build.gradle
klinelib/src/androidTest/java/com/huobi/klinelib/: ExampleInstrumentedTest.java
klinelib/src/main/: AndroidManifest.xml
klinelib/src/main/java/com/icechao/klinelib/adapter/: BaseDepthAdapter.java  BaseKLineChartAdapter.java  DepthDataAdapter.java  DepthRecycleViewAdapter.java  IAdapter.java  KLineChartAdapter.java
klinelib/src/main/java/com/icechao/klinelib/base/: BaseDepthAdapter.java  BaseDepthView.java  BaseDraw.java  BaseKChartView.java  BaseKLineChartAdapter.java  BaseKLineChartView.java  BaseRender.java  BaseRenderer.java  DepthChartView.java  IAdapter.java  IChartDraw.java  IDateTimeFormatter.java  IValueFormatter.java  ScrollAndScaleView.java
klinelib/src/main/java/com/icechao/klinelib/callback/: IMaxMinDeal.java  OnSelectedChangedListener.java  PriceLabelInLineClickListener.java  SlidListener.java
klinelib/src/main/java/com/icechao/klinelib/draw/: DepthDraw.java  DepthLabelDraw.java  KDJDraw.java  MACDDraw.java  MainDraw.java  RSIDraw.java  Status.java  VolumeDraw.java  WRDraw.java
klinelib/src/main/java/com/icechao/klinelib/entity/: DepthBean.java  DepthEntity.java  ICandle.java  IDepth.java  IKDJ.java  IKLine.java  IMACD.java  IRSI.java  IVolume.java  IWR.java  KLineEntity.java  MarketBuySellItem.java  MarketDepthPercentItem.java  MarketTradeItem.java  PriceItemClickListener.java  PriceItemListener.java
klinelib/src/main/java/com/icechao/klinelib/formatter/: BigValueFormatter.java  DateFormatter.java  IDateTimeFormatter.java  IValueFormatter.java  IYValueFormatter.java  TimeFormatter.java  ValueFormatter.java
klinelib/src/main/java/com/icechao/klinelib/idraw/: IDrawShape.java  IRendererShape.java
klinelib/src/main/java/com/icechao/klinelib/model/: DepthBean.java  DepthEntity.java  ICandle.java  IDepth.java  IKDJ.java  IMACD.java  IRSI.java  IVolume.java  IWR.java  KLineEntity.java  MarketDepthPercentItem.java  MarketTradeItem.java  PriceItemClickListener.java
klinelib/src/main/java/com/icechao/klinelib/render/: DepthLabelRender.java  DepthRender.java  EmaRender.java  KDJRender.java  MACDRender.java  MainRender.java  RSIRender.java  VolumeRender.java  WRRender.java
klinelib/src/main/java/com/icechao/klinelib/renderer/: DepthLabelRenderer.java  DepthRenderer.java  EmaRenderer.java  KDJRenderer.java  MACDRenderer.java  MainRenderer.java  RSIRenderer.java  VolumeRenderer.java  WRRenderer.java
klinelib/src/main/java/com/icechao/klinelib/utils/: ChildStatus.java  Constants.java  DataHelper.java  DataTools.java  DateUtil.java  DiffUtilCallBAck.java  DpUtil.java  Dputil.java  IMaxMinDeal.java  KlineTouchModle.java  LogUtil.java  MainStatus.java  NumberTools.java  NumberUtil.java  ShowCrossModle.java  SlidListener.java  Status.java  SystemUtils.java  ViewUtil.java
klinelib/src/main/java/com/icechao/klinelib/view/: DepthChartView.java  DepthView.java  KChartView.java  KLineChartView.java  ScrollView.java
klinelib/src/main/res/drawable/: depth_progress_bar_left.xml  depth_progress_bar_right.xml
klinelib/src/main/res/layout/: item_horizental_depth.xml
klinelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
klinelib/src/test/java/com/huobi/klinelib/: ExampleUnitTest.java
