apply plugin: 'com.android.application'

android {
compileSdkVersion 33
    defaultConfig {
        applicationId "com.icechao.kline.demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.icechao.kline'
//    repositories{
//        flatDir{
//            dirs 'libs'
//        }
//    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'org.jetbrains:annotations:24.0.0'
//    implementation 'io.reactivex:rxjava:1.3.0'
//    implementation 'io.reactivex:rxandroid:1.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation project(path: ':klinelib')
//    implementation 'com.github.icechao:KlineChart:2.0.5'

}
