<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131F30"
        android:theme="@style/AppTheme"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:background="#6D87A8" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="K线Demo"
                android:textColor="?theme_text_color"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/text_view_change_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换主题" />

    </LinearLayout>

    <com.icechao.klinelib.view.ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

            <RelativeLayout
                    android:id="@+id/market_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#131F30"
                    android:paddingTop="10dp"
                    android:visibility="invisible">

                <RelativeLayout
                        android:id="@+id/trade_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp">

                    <TextView
                            android:id="@+id/text_view_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9dp"
                            android:includeFontPadding="false"
                            android:textColor="?theme_text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/text_view_cny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_price_text"
                            android:layout_alignLeft="@+id/text_view_price_text"
                            android:layout_marginTop="8dp"
                            android:includeFontPadding="false"
                            android:textColor="#6D87A8"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/text_view_rise_and_fall_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_price_text"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/text_view_cny"
                            android:includeFontPadding="false"
                            android:textColor="#03C087"
                            android:textSize="14sp" />

                </RelativeLayout>


                <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp">

                    <TableRow>

                        <TextView
                                android:id="@+id/high_price_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="高"
                                android:textColor="#6D87A8"
                                android:textSize="12dp" />


                        <TextView
                                android:id="@+id/high_price_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:includeFontPadding="false"
                                android:textColor="#CFD3E9"
                                android:textSize="12dp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                                android:id="@+id/low_price_label"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:includeFontPadding="false"
                                android:text="低"
                                android:textColor="#6D87A8"
                                android:textSize="12dp" />


                        <TextView
                                android:id="@+id/low_price_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:includeFontPadding="false"
                                android:textColor="#CFD3E9"
                                android:textSize="12dp" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                                android:id="@+id/volume_sum_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="24量"
                                android:textColor="#6D87A8"
                                android:textSize="12dp" />

                        <TextView
                                android:id="@+id/volume_sum_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:includeFontPadding="false"
                                android:textColor="#CFD3E9"
                                android:textSize="12dp" />

                    </TableRow>

                </TableLayout>


            </RelativeLayout>

            <RadioGroup
                    android:id="@+id/radio_group_defalt_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <RadioButton
                        android:id="@+id/radio_button_time_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="分时"
                        android:textColor="#6D87A8"
                        android:textSize="12sp" />

                <RadioButton
                        android:id="@+id/radio_button_fifteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"

                        android:text="15分钟"
                        android:textColor="#6D87A8"
                        android:textSize="12sp" />

                <RadioButton
                        android:id="@+id/radio_button_one_hour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="1小时"
                        android:textColor="#6D87A8"
                        android:textSize="12sp"
                        android:visibility="gone" />

                <RadioButton
                        android:id="@+id/radio_button_four_hour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="4小时"
                        android:textColor="#6D87A8"
                        android:textSize="12sp"
                        android:visibility="gone" />

                <RadioButton
                        android:id="@+id/radio_button_one_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="1天"
                        android:textColor="#6D87A8"
                        android:textSize="12sp"
                        android:visibility="gone" />

                <RadioButton
                        android:id="@+id/radio_button_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="更多"
                        android:textColor="#6D87A8"
                        android:textSize="12sp" />

                <RadioButton
                        android:id="@+id/radio_button_index_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="指标"
                        android:textColor="#4B85D6"
                        android:textSize="12dp" />

                <TextView
                        android:id="@+id/text_view_show_hide_vol"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:paddingRight="10dp"
                        android:text="显/隐 交易量"
                        android:textColor="#4B85D6"
                        android:textSize="12dp" />

                <TextView
                        android:id="@+id/text_view_change_label_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:paddingRight="10dp"
                        android:text="Y轴显示模式"
                        android:textColor="#4B85D6"
                        android:textSize="12dp" />

            </RadioGroup>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <com.icechao.klinelib.view.KChartView
                        android:id="@+id/kLineChartView"
                        style="@style/kline"
                        android:layout_width="match_parent"
                        android:layout_height="580dp" />

                <include
                        android:id="@+id/kline_operater"
                        layout="@layout/kline_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone" />
            </RelativeLayout>


            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#111725"
                    android:orientation="horizontal"
                    android:padding="5dp">

                <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="深度"
                        android:textColor="#6D87A8" />

                <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="成交"
                        android:textColor="#6D87A8" />

                <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="简介"
                        android:textColor="#6D87A8" />
            </RadioGroup>

            <com.icechao.demo.DepthFullView
                    android:id="@+id/full_depth_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp" />
        </LinearLayout>

    </com.icechao.klinelib.view.ScrollView>
</LinearLayout>